    /*
    //Create blockchain
    our_chain = new_chain();

    //Test transactions
    new_transaction(our_chain,"David","Paul",100);
    new_transaction(our_chain,"Richie","Frodo",200);
    new_transaction(our_chain,"Gandalf","Frodo",500);

    //Test block
    blink* a_block = new_block(our_chain, proof_of_work(our_chain->last_proof_of_work));
    hash_block(&a_block->data);

    //Test transactions
    new_transaction(our_chain,"BillGates","Steven",100);
    new_transaction(our_chain,"BartSimpson","NinjaTurtle",200);

    //Test block
    a_block = new_block(our_chain, proof_of_work(our_chain->last_proof_of_work));
    hash_block(&a_block->data);


    print_list(our_chain->head);*/